body {
  background: #eee;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 30px;
  padding: 30px;

  .left-sidebar {
    grid-column: 1;

    .trend-blogs {
      .trend-blogs-title {
        font-weight: bold;
        font-size: 20px;
        padding: 5px;
        border-bottom: 1px solid #999;
      }

      .trend-blogs-cards {
        margin-top: 30px;

        .trend-blogs-card {
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          text-decoration: none;
          color: #000;

          &:last-child {
            border: none;
          }

          &:hover {
            .trend-blogs-card-img {
              transform: scale(1.2);
            }
          }

          .trend-blogs-card-img-outer {
            margin: auto;
            min-width: 150px;
            min-height: 150px;
            overflow: hidden;

            .trend-blogs-card-img {
              width: 100%;
              height: 100%;
              transition: 0.5s;
            }
          }

          .trend-blogs-card-title {
            width: 100%;
            font-size: 16px;
            line-height: 115%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            word-break: break-word;
          }

          .trend-blogs-card-categories {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 5px;
            flex-wrap: wrap;
          }
        }
      }
    }
  }

  .main-contents {
    grid-column: 2;
    max-width: 700px;
    margin: auto;
    background: #fff;
    border-radius: 30px;
    padding: 30px;

    .introduction {
      .introduction-title {
        font-weight: normal;
        font-size: 32px;
        padding: 5px;
        border-bottom: 1px solid #999;
      }

      .introduction-contents {
        margin-top: 30px;
        text-align: justify;
        font-size: 15px;
        line-height: 150%;
        letter-spacing: 0.05em;
      }
    }

    .blog-list {
      margin-top: 100px;
    }
  }

  .right-sidebar {
    grid-column: 3;

    .myself {
      .myself-img {
        min-width: 150px;
        min-height: 150px;
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        margin: auto;
      }

      .myself-name {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
      }

      .myself-background {
        margin-top: 20px;
        font-size: 14px;
      }
    }
  }
}

@media (width <= 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .left-sidebar,
    .main-contents,
    .right-sidebar {
      grid-column: 1;
    }

    .left-sidebar {
      order: 2;
    }

    .main-contents {
      order: 1;
    }

    .right-sidebar {
      order: 3;
    }
  }
}
